<?php
// English messages for the application
// Notifications retrieved successfully
// Unread notifications count retrieved successfully
// Notification marked as read
// All notifications marked as read
// 'Notification deleted

// return [
//     'offer_created' => 'تم إنشاء العرض بنجاح.',
//     'offer_updated' => 'تم تحديث العرض بنجاح.',
//     'offer_deleted' => 'تم حذف العرض بنجاح.',
//     'offer_not_found' => 'العرض غير موجود.',
//     'notifications_retrieved' => 'تم استرجاع الإشعارات بنجاح.',
//     'unread_count_retrieved' => 'تم استرجاع عدد الإشعارات غير المقروءة بنجاح.',
//     'notification_marked_as_read' => 'تم وضع علامة "مقروء" على الإشعار.',
//     'all_notifications_marked_as_read' => 'تم وضع علامة "مقروء" على جميع الإشعارات.',
//     'notification_deleted' => 'تم حذف الإشعار.',
//     'location_created' => 'تم إنشاء الموقع بنجاح.',
//     'location_updated' => 'تم تحديث الموقع بنجاح.',
//     'location_deleted' => 'تم حذف الموقع بنجاح.',
//     'location_not_found' => 'الموقع غير موجود.',
//     'locations_retrieved' => 'تم استرجاع المواقع بنجاح.',
//     'location_retrieved' => 'تم استرجاع الموقع بنجاح.',
//     'users_fetched' => 'تم جلب المستخدمين بنجاح.',
//     'users_fetch_error' => 'حدث خطأ في جلب المستخدمين.',
//     'user_not_found' => 'المستخدم غير موجود.',
//     'user_data_fetch_error' => 'حدث خطأ في جلب بيانات المستخدم.',
//     'user_created' => 'تم إنشاء المستخدم بنجاح.',
//     'user_creation_error' => 'حدث خطأ في إنشاء المستخدم.',
//     'user_updated' => 'تم تحديث المستخدم بنجاح.',
//     'user_update_error' => 'حدث خطأ في تحديث المستخدم.',
//     'cannot_delete_admin' => 'لا يمكن حذف مسؤول النظام.',
//     'user_deletion_error' => 'حدث خطأ في حذف المستخدم.',
//     'user_statistics_fetched' => 'تم جلب إحصائيات المستخدمين بنجاح.',
//     'user_statistics_fetch_error' => 'حدث خطأ في جلب إحصائيات المستخدمين.',
//     'hub_retrieved' => 'تم استرجاع الهب بنجاح.',
//     'hubs_retrieved' => 'تم استرجاع الهب بنجاح.',
//     'my_hubs_retrieved' => 'تم استرجاع محاورك بنجاح.',
//     'hub_created' => 'تم إنشاء الهب بنجاح، سيتم النظر في طلبك بأسرع وقت.',
//     'hub_updated' => 'تم تحديث الهب بنجاح.',
//     'hub_not_found' => 'الهب غير موجود.',
//     'not_authorized_to_update_hub' => 'أنت غير مخول لتحديث هده المساحة .',
//     'failed_to_update_hub' => 'فشل في تحديث المساحة.',
//     'not_authorized_to_delete_hub' => 'أنت غير مخول لحذف هذه المساحة.',
//     'hub_deleted' => 'تم حذف المساحة بنجاح.',
//     'failed_to_send_hub_status_email' => 'فشل في إرسال بريد حالة الهب.',
//     'already_rated_hub' => 'أنت قمت بتقييم هذا الهب بالفعل.',
//     'not_rated_hub' => 'لم تقم بتقييم هذا الهب.',
//     'rating_updated' => 'تم تحديث التقييم بنجاح.',
//     'rating_deleted' => 'تم حذف التقييم بنجاح.',
//     'ratings_retrieved' => 'تم جلب التقييمات بنجاح.',
//     'your_rating' => 'تقييمك للهب',
//     'not_rated_yet' => 'لم تقم بتقييم هذا الهب بعد.',

//     'hub_services_fetched' => 'تم جلب خدمات الهب بنجاح.',
//     'unauthorized' => 'غير مخول.',
//     'custom_service_created' => 'تم إنشاء الخدمة الخاصة بنجاح.',
//     'service_not_found' => 'الخدمة غير موجودة.',
//     'custom_service_updated' => 'تم تحديث الخدمة الخاصة بنجاح.',
//     'custom_service_deleted' => 'تم حذف الخدمة الخاصة بنجاح.',
//     'user_registered' => 'تم تسجيل المستخدم بنجاح.',
//     'user_not_found' => 'المستخدم غير موجود.',
//     'invalid_password' => 'كلمة المرور غير صحيحة.',
//     'user_logged_in' => 'تم تسجيل دخول المستخدم بنجاح.',
//     'user_logged_out' => 'تم تسجيل خروج المستخدم بنجاح.',
//     'token_refresh_failed' => 'فشل في تحديث الرمز.',
//     'user_retrieved' => 'تم جلب المستخدم بنجاح.',
//     'profile_updated' => 'تم تحديث الملف الشخصي بنجاح.',
//     'services_fetched' => 'تم جلب الخدمات بنجاح.',
//     'service_created' => 'تم إنشاء الخدمة بنجاح.',
//     'service_not_found' => 'الخدمة غير موجودة.',
//     'service_fetched' => 'تم جلب الخدمة بنجاح.',
//     'service_updated' => 'تم تحديث الخدمة بنجاح.',
//     'service_deleted' => 'تم حذف الخدمة بنجاح.',


// ];


return [
    'offer_created' => 'Offer created successfully.',
    'offer_updated' => 'Offer updated successfully.',
    'offer_deleted' => 'Offer deleted successfully.',
    'offer_fetched' => 'Offer fetched successfully.',

    'offer_not_found' => 'Offer not found.',
    'notifications_retrieved' => 'Notifications retrieved successfully.',
    'notifications_fetched' => 'Notifications fetched successfully.',
    'unread_count_retrieved' => 'Unread notifications count retrieved successfully.',
    'notification_marked_as_read' => 'Notification marked as read.',
    'all_notifications_marked_as_read' => 'All notifications marked as read.',
    'notification_deleted' => 'Notification deleted.',
    'location_created' => 'Location created successfully.',
    'location_updated' => 'Location updated successfully.',
    'location_deleted' => 'Location deleted successfully.',
    'location_not_found' => 'Location not found.',
    'locations_retrieved' => 'Locations retrieved successfully.',
    'location_retrieved' => 'Location retrieved successfully.',
    'users_fetched' => 'Users fetched successfully.',
    'users_fetch_error' => 'Error fetching users.',
    'user_not_found' => 'User not found.',
    'user_data_fetch_error' => 'Error fetching user data.',
    'user_created' => 'User created successfully.',
    'user_creation_error' => 'Error creating user.',
    'user_updated' => 'User updated successfully.',
    'user_update_error' => 'Error updating user.',
    'cannot_delete_admin' => 'Cannot delete admin user.',
    'user_deletion_error' => 'Error deleting user.',
    'user_statistics_fetched' => 'User statistics fetched successfully.',
    'user_statistics_fetch_error' => 'Error fetching user statistics.',
    'hub_retrieved' => 'Hub retrieved successfully.',
    'hubs_retrieved' => 'Hubs retrieved successfully.',
    'my_hubs_retrieved' => 'Your hubs retrieved successfully.',
    'hub_created' => 'Hub created successfully, your request will be reviewed as soon as possible.',
    'hub_updated' => 'Hub updated successfully.',
    'hub_not_found' => 'Hub not found.',
    'not_authorized_to_update_hub' => 'You are not authorized to update this hub.',
    'failed_to_update_hub' => 'Failed to update hub.',
    'not_authorized_to_delete_hub' => 'You are not authorized to delete this hub.',
    'hub_deleted' => 'Hub deleted successfully.',
    'failed_to_send_hub_status_email' => 'Failed to send hub status email.',
    'review_created' => 'Review added successfully.',
    'review_updated' => 'Review updated successfully.',
    'review_deleted' => 'Review deleted successfully.',
    'review_not_found' => 'You have not reviewed this hub.',
    'reviews_fetched_successfully' => 'Reviews fetched successfully.',
    'user_review_fetched_successfully' => 'User review fetched successfully.',
    'user_has_not_reviewed' => 'User has not reviewed this hub.',
    'already_rated_hub' => 'You have already rated this hub.',
    'not_rated_hub' => 'You have not rated this hub.',
    'rating_updated' => 'Rating updated successfully.',
    'rating_deleted' => 'Rating deleted successfully.',
    'ratings_retrieved' => 'Ratings retrieved successfully.',
    'your_rating' => 'Your rating for the hub',
    'not_rated_yet' => 'You have not rated this hub yet.',
    'hub_services_fetched' => 'Hub services fetched successfully.',
    'unauthorized' => 'Unauthorized.',
    'custom_service_created' => 'Custom service created successfully.',
    'service_not_found' => 'Service not found.',
    'custom_service_updated' => 'Custom service updated successfully.',
    'custom_service_deleted' => 'Custom service deleted successfully.',
    'user_registered' => 'User registered successfully.',
    'user_not_found' => 'User not found.',
    'invalid_password' => 'Invalid password.',
    'user_logged_in' => 'User logged in successfully.',
    'user_logged_out' => 'User logged out successfully.',
    'token_refresh_failed' => 'Failed to refresh token.',
    'user_retrieved' => 'User retrieved successfully.',
    'profile_updated' => 'Profile updated successfully.',
    'services_fetched' => 'Services fetched successfully.',
    'service_created' => 'Service created successfully.',
    'service_not_found' => 'Service not found.',
    'service_fetched' => 'Service fetched successfully.',
    'service_updated' => 'Service updated successfully.',
    'service_deleted' => 'Service deleted successfully.',
    'token_refresh_failed' => 'Failed to refresh token.',
    'hub_not_approved' => 'This hub is not approved yet.'
];
